namespace LeverXCars37.core_db.data;

using LeverXCars37.core_db.data::Core as Core;

context Conversions {

   type MandtT: String(3);
 
 
    Entity T006 {
        key  MANDT: MandtT;
        key  MSEHI: String(3);
	    KZEX3: String(1);
	    KZEX6: String(1);
	    ANDEC: Integer;
	    KZKEH: String(1);
	    KZWOB: String(1);
	    KZ1EH: String(1);
	    KZ2EH: String(1);
	    DIMID: String(6);
	    ZAEHL: Integer;
	    NENNR: Integer;
	    EXP10: Integer;
	    ADDKO: Decimal(9,6);
	    EXPON: Integer;
	    DECAN: Integer;
	    ISOCODE: String(3);
	    PRIMARY: String(1);
	    TEMP_VALUE: BinaryFloat;
	    TEMP_UNIT: String(3);
	    FAMUNIT: String(3);
	    PRESS_VAL: BinaryFloat;
	    PRESS_UNIT: String(3);  
    };
    
    Entity T006A {
        key  MANDT: MandtT;
        key  SPRAS: Core.ABAPLanguage;
        key  MSEHI: String(3);
	    KZEX3: String(3);
	    KZEX6: String(6);
	    MSEHT: Core.BusinessKey null;
	    MSEHL: String(30) null;
    };

    Entity TCURC {
        key  MANDT: MandtT;
		key  WAERS: Core.CurrencyT;
		ISOCD: String(3);
		ALTWR: String(3);
    	GDATU: Core.ABAPDate;
		XPRIMARY: String(1);
    };
  
    Entity TCURF {
        key  MANDT: MandtT;
		key  KURST: String(4);
		key  FCURR: Core.CurrencyT;
		key  TCURR: Core.CurrencyT;
		key  GDATU: Core.ABAPDate;
		FFACT: Decimal(9,0);
		TFACT: Decimal(9,0);
		ABWCT: String(4);
		ABWGA: String(8);
    };
       
    Entity TCURN {
        key  MANDT: MandtT;
		key  FCURR: Core.CurrencyT;
		key  TCURR: Core.CurrencyT;
		key  GDATU: Core.ABAPDate;
		NOTATION: String(1);
    };

    Entity TCURR {
        key  MANDT: MandtT;
		key  KURST: String(4);        
		key  FCURR: Core.CurrencyT;
		key  TCURR: Core.CurrencyT;
		key  GDATU: Core.ABAPDate;
		UKURS: Decimal(9,5);
		FFACT: Decimal(9,0);
		TFACT: Decimal(9,0);
    };
   
    Entity TCURT {
        key  MANDT: MandtT;
        key  SPRAS: Core.ABAPLanguage;
		key  WAERS: Core.CurrencyT;
		LTEXT: String(40);
		KTEXT: String(15) null;
    };
    
    Entity TCURV {
        key  MANDT: MandtT;
		key  KURST: String(4);        
		XINVR: String(1);
		BWAER: Core.CurrencyT;
		XBWRL: String(1);
		GKUZU: String(4);
		BKUZU: String(4);
		XFIXD: String(1);
		XEURO: String(1);
    };
     
    Entity TCURW {
        key  MANDT: MandtT;
        key  SPRAS: Core.ABAPLanguage;
		key  KURST: String(4);
		CURVW: String(40);
    };
     
    Entity TCURX {
        key  CURRKEY: Core.CurrencyT;
		CURRDEC: Integer;
    };
                           

};
