{
	"format_version": 1,
	"imports": [
		{
			"target_table": "LeverXCars37.core_db.data::core_model.Car",
			"source_data": {
			"data_type": "CSV",
			"file_name": "LeverXCars37.core_db.load::car.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"CARID",
				"CUSTID",
				"MODEL",
				"DESCR",
				"VIN",
				"LICPLATE"
			]
		}
	},

	{
		"target_table": "LeverXCars37.core_db.data::core_model.Service",
		"source_data": {
			"data_type": "CSV",
			"file_name": "LeverXCars37.core_db.load::service.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": [
				"SERVICEID",
				"CARID",
				"STARTDATE",
				"ENDDATE",
				"DESCR",
				"AMOUNT",
				"CURRENCY"
			]
		}
	}]
}